{
  "version": 2,
  "builds": [
    {
      "src": "apps/meu-app-react/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/apps/meu-app-react/dist/$1" }
  ]
}