{
  "name": "background-removal-module",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/background-removal-module.umd.js",
  "module": "./dist/background-removal-module.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/background-removal-module.es.js",
      "require": "./dist/background-removal-module.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
